<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerContractManagerActivity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/owner_contract_manager_tab"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:tabMode="fixed"
        android:backgroundTint="@color/design_default_color_primary"
        app:tabGravity="fill"
        app:tabRippleColor="@color/design_default_color_primary"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabIconTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/owner_contract_manager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_contract_manager_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>